<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <style>
    body {
      background-image: url(home.png);
      background-size: cover;
      background-attachment: fixed;
    }

    .abc h1 {
      text-align: center;
      margin-top: 100px;
      margin-right: 205px;
    }

    @media (max-width: 700px) {
      .abc h1 {
        margin-right: 0px;
        margin-top: 100px;
      }
    }

    @media (max-width: 700px) {
      .abc p {
        margin-left: 106px;
        margin-right: 0px;
        display: flex;
        gap: 5px;
        text-align: center;
      }
    }

    .abc p {
      text-align: center;
      margin-right: 407px;
    }

    .ndob {
      display: flex;
      gap: 50px;
    }

    .ndob input {
      height: 50px;
      padding: 15px;
      border-radius: 10px;
    }

    .ea {
      display: flex;
      gap: 50px;
    }

    .ab input {
      height: 50px;
      padding: 15px;
      border-radius: 10px;
    }

    .ps {
      display: flex;
      gap: 50px;
    }

    .ps input {
      height: 50px;
      padding: 15px;
      border-radius: 10px;
    }

    .main {
      margin-left: 300px;
    }

    .main input {
      width: 300px;
      border: none;
      background-image: linear-gradient(90deg, #ffec8f, white 95%);
    }

    .main label {
      font-weight: 600;
    }

    .su {
      background-image: linear-gradient(90deg, #ffec8f, white 95%);
      border-radius: 10px;
      border: none;
      padding: 10px;
      padding-right: 65px;
      padding-left: 65px;
      height: 50px;
      font-weight: 700;
    }

    @media (max-width: 700px) {
      .main {
        margin-left: 20px;
      }
    }

    @media (max-width: 700px) {
      .main input,
      .main label {
        font-size: 3vw;
      }

      .main input {
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="bee.png" alt="" style="height: 30px; width: 30px; border-radius: 10px;">
      <a class="navbar-brand" href="#">3SXREMIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create.html">Create Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="abc">
    <h1 style="font-weight: bold;">Create new Account</h1>
    <p>Already <span>Registered?</span> <a href="login.html" style="color: black;">Login</a></p>
  </div><br>

  <div class="main">
    <div class="ndob">
      <div>
        <label for="name">NAME</label><br>
        <input type="text" placeholder="Skye Tan" name="name">
      </div>
      <div>
        <label for="dob">DATE OF BIRTH</label><br>
        <input type="date" placeholder="Select" name="dob" class="dob">
      </div>
    </div><br>

    <div class="ea">
      <div class="ab">
        <label for="email">EMAIL</label><br>
        <input type="email" placeholder="hello123@gmail.com" name="email">
      </div>
      <div><br>
        <input type="checkbox" name="term" class="term" style="width: auto; margin-top: 15px;">
        <label for="term" style="font-weight: normal;">Agree To <a href="https://internet.ocbc.com/internet-banking/Content/include/SG/en/FundTransfer/ToTT/ToTTTnC.html"
            style="color: black;">Terms & Conditions</a></label>
      </div>
    </div><br>

    <div class="ps">
      <div>
        <label for="ps">PASSWORD</label><br>
        <input type="password" placeholder="Password" name="ps">
      </div>
      <div><br>
        <button class="su" onclick="validateForm()">Sign Up</button>
      </div>
    </div>
  </div><br><br>

  <script>
    function validateForm() {
      const checkbox = document.querySelector('.term');
      if (checkbox.checked) {
        alert("Account created successfully!");
        window.location.href = "login.html";
      } else {
        alert('Please agree to the terms & Conditions before signing up.');
      }
    }
  </script>
</body>

</html>
