<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3SXREMIT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-image: url(home.png);
      background-size: cover;
      background-attachment: fixed;
    }

    .container-custom {
      padding: 20px;
      margin-top: 50px;
      text-align: center;
    }

    .qr-code {
      margin-top: 20px;
    }

    .qr-code img {
      width: 300px; 
      height: 300px; 
    }

    .btn-custom {
      background: linear-gradient(90deg, #f8e572, #ffffff);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="bee.png" alt="" style="height: 30px; width: 30px; border-radius: 10px;">
      <a class="navbar-brand" href="#">3SXREMIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="send.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="th.html">Transaction History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-custom">
    <h2>Scan the PayNow QR Code to Pay</h2>
    <div class="qr-code">
      <img src="pn.png" alt="PayNow QR Code">
      <br><br>
      <div class="btn-container">
        <button onclick="location.href='sucess.html'" class="btn btn-custom">Continue</button>
      </div>
    </div>
  </div>
</body>

</html>
