<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3SXREMIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url(home.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            justify-content: center;
            width: 40%;
            margin-top: 150px;
        }

        @media (max-width:700px) {
            .container {
                width: 100%;

            }
        }

        .dropdown-menu {
            line-height: normal;
        }

        .send,
        .receive {
            line-height: 1px;
        }

        .btn-custom {
            background-image: linear-gradient(90deg, #ffec8f, white 95%);
            color: black;
            width: 400px;
            text-align: left;
        }

        .btn-custom:hover,
        .btn-custom:focus,
        .btn-custom:active,
        .btn-custom.show {
            background-image: linear-gradient(90deg, #ffec8f, white 95%);
            color: black;
        }

        .buttons {
            display: flex;
            gap: 57px;
            justify-content: center;
        }

        .back {
            padding: 10px;
            padding-left: 65px;
            padding-right: 65px;
            background-image: linear-gradient(90deg, #ffec8f, white 95%);
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }

        .continue {
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            background-image: linear-gradient(90deg, #ffec8f, white 95%);
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }

        .form-control {
            width: 250px;
            background-image: linear-gradient(90deg, #ffec8f, white 95%);
            color: black;
        }

        .abc {
            display: flex;
            gap: 15px;
        }

        .btn {
            width: 200px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }   
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="bee.png" alt="" style="height: 30ox; width: 30px; border-radius: 10px;">
            <a class="navbar-brand" href="#">3SXREMIT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="send.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="th.html">Transaction History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                      </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="send">
            <div>
                <p>You Send</p>
            </div>
            <div class="abc">
                <div><input type="text" class="form-control" id="sendAmount" placeholder="Enter amount"
                        oninput="updateReceivedAmount()"></div>
                <div class="dropdown">
                    <button class="btn btn-custom dropdown-toggle" type="button" id="sendCurrencyButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: black;">Select Currency</span>
                    </button>
                    <ul class="dropdown-menu" id="sendCurrencyDropdown">
                        <li><a class="dropdown-item" href="#" onclick="setSendCurrency('SGD', 'Singapore Dollar')">SGD -
                                Singapore Dollar</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setSendCurrency('USD', 'US Dollar')">USD - US
                                Dollar</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setSendCurrency('AUD', 'Aussie Dollar')">AUD - Australian Dollar</a>
                        </li>
                        <li><a class="dropdown-item" href="#" onclick="setSendCurrency('MYR', 'Malaysian Ringgit')">MYR - Malaysian Ringgit</a></li>
                    </ul>
                </div>
            </div>


        </div><br><br>

        <div class="receive">
            <p>Sender Received</p>
            <div class="abc">
                <div><input type="number" class="form-control" id="receiveAmount" placeholder="Received amount" readonly></div>
                <div class="dropdown">
                    <button class="btn btn-custom dropdown-toggle" type="button" id="receiveCurrencyButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: black;">Select Currency</span>
                    </button>
                    <ul class="dropdown-menu" id="receiveCurrencyDropdown">
                        <li><a class="dropdown-item" href="#" onclick="setReceiveCurrency('SGD', 'Singapore Dollar')">SGD -
                           Singapore Dollar</a></li>
                           <li><a class="dropdown-item" href="#" onclick="setReceiveCurrency('USD', 'US Dollar')">USD -
                            US Dollar</a></li>
                        <li><a class="dropdown-item" href="#"
                                onclick="setReceiveCurrency('AUD', 'Australian Dollar')">AUD -
                                Australian Dollar</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setReceiveCurrency('MYR', 'Malaysian Ringgit')">MYR -
                                Malaysian Ringgit</a></li>
                    </ul>
                </div>
            </div>

        </div><br>

        <div>
            <p style="font-weight: bold;">No hidden fee.</p>
        </div><br><br>

        <div class="btn-container">
            <button  onclick="location.href= 'card.html'"  class="btn btn-custom">Back</button>
            <button  onclick="location.href= 'form.html'"  id="continue-btn" class="btn btn-custom">Continue</button>
          </div>
    </div>

    <script>
        const exchangeRates = {
            'SGD': { 'MYR': 3.48, 'USD': 0.74, 'AUD': 0.93 },
            'MYR': { 'SGD': 0.29, 'USD': 0.21, 'AUD': 0.27 },
            'USD': { 'SGD': 1.35, 'MYR': 4.19, 'AUD': 1.24 },
            'AUD': { 'SGD': 1.07, 'MYR': 3.38, 'USD': 0.81 }
        };

        let sendCurrency = 'SGD';
        let receiveCurrency = 'AUD';

        function setSendCurrency(code, name) {
            sendCurrency = code;
            document.getElementById('sendCurrencyButton').innerText = `${code} - ${name}`;
            updateReceivedAmount();
        }

        function setReceiveCurrency(code, name) {
            receiveCurrency = code;
            document.getElementById('receiveCurrencyButton').innerText = `${code} - ${name}`;
            updateReceivedAmount();
        }

        function updateReceivedAmount() {
            const sendAmount = document.getElementById('sendAmount').value;
            const rate = exchangeRates[sendCurrency][receiveCurrency];
            const receiveAmount = sendAmount * rate;
            document.getElementById('receiveAmount').value = receiveAmount.toFixed(2);
        }
    </script>
</body>

</html>