<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3SXREMIT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-image: url(home.png);
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: transparent;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .subtitle {
      text-align: center;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .description {
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .btn-option {
      display: block;
      width: 100%;
      padding: 15px;
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
      border: none;
      background-color: #fdd835;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="bee.png" alt="" style="height: 30ox; width: 30px; border-radius: 10px;">
      <a class="navbar-brand" href="#">3SXREMIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="send.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="th.html">Transaction History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="title">How Would You Like The Money To Be Transferred?</div>
    <div class="subtitle">Zero Transaction Fee </div>
    <a href="paynow.html" class="btn-option">PAYNOW</a>
    <a href="card.html" class="btn-option">BANK TRANSFER</a>
  </div>
</body>

</html>
