<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3SXREMIT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-image: url(home.png);
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card-custom {
      background: linear-gradient(90deg, #f8e572, #ffffff);
      border-radius: 10px;
      width: 400px;
      padding: 20px;
      text-align: center;
    }

    .btn-custom {
      background: linear-gradient(90deg, #f8e572, #ffffff);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <img src="bee.png" alt="" style="height: 30px; width: 30px; border-radius: 10px;">
      <a class="navbar-brand" href="#">3SXREMIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="send.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="th.html">Transaction History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="card card-custom">
    <div class="card-body">
      <h2 class="card-title"><b>Payment Success</b></h2>
      <p class="card-text">Thank you for your payment. <br>Your transaction was successful.</p>
    </div>
  </div>

  <button onclick="location.href='proof1.html'" class="btn btn-custom">Continue</button>

</body>

</html>
