<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Successful</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <style>
    body {
      background-image: url(home.png);
      background-size: cover;
      background-attachment: fixed;
    }

    .abc {
      text-align: center;
      margin-top: 50px;
    }

    .cbd {
      border-color: lightgrey;
      background: linear-gradient(90deg, #f8e572, #ffffff);
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      width: 500px;
      border-radius: 10px;
    }

    .btn-custom {
      background: linear-gradient(90deg, #f8e572, #ffffff);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .card-number {
      display: flex;
      align-items: center;
    }

    .card-number span {
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="bee.png" alt="" style="height: 30ox; width: 30px; border-radius: 10px;">
      <a class="navbar-brand" href="#">3SXREMIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="send.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="th.html">Transaction History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="abc">
    <h1>TRANSACTION SUCCESSFUL</h1>
  </div>
  <div class="card cbd">
    <div class="card-body">
      <h5 class="card-title">Transaction Details</h5>
      <p class="card-text">
        <div class="card-number">
          Card No: ******123 
          <span><i class="bi bi-eye"></i></span>
        </div>
        Invoice No: 9876543ABCD<br>
        <hr>
        Remaining Value: 0<br>
        Value Added: <span id="value-added">1000</span><br>
        New Balance: <span id="new-balance">1000</span>
      </p>
    </div>
  </div>
  <div class="text-center mt-4">
    <button class="btn btn-custom"  onclick="location.href= 'rate.html'" >Continue</button>
  </div>

  
</body>

</html>
